<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
<div style="

/* Configure however you want */
    --color: red;
    --dark-color: darkred;
    
    --name: 'Server Name';
    --font-family:fantasy;
    --font-size: 20px;

    --name-top: 20px;
    --name-right: 45px;

    --image-top: 10px; 
    --image-right: 5px;
    --image-width: 40px; ">

<!-- Do not touch this -->
        <p class="bg"></p>
        <p class="name"></p>
        <img src="./logo.png"class="logo" >
    </body>
</div>
</html>